
/* Everything */

* {
  font-family: 'Roboto', sans-serif;
}




/* Nav Bar */

.nav-bar-container {
  background-color: #649d66;
  position: sticky !important;
}

.nav-bar-logo {
  width: 7rem !important;
  height: 6rem !important;
}

.search-bar-button {
  color: #f6d743 !important;
  border-color: #f6d743 !important;
}

.form-wrapper {
  margin-right: 5rem;
}



/* All CharactersPage */

 img {
  width: 17rem;
  height: 22rem;
}

.all-characters-cards-image:hover {
  opacity: 80%;
  cursor: pointer;
  -webkit-transition: opacity 2s ease-out;
  -moz-transition: opacity 2s ease-out;
  -o-transition: opacity 2s ease-out;
  transition: opacity 2s ease-out;
}

.characters-container {
  display: grid;
  grid-template-columns:  repeat(4, 20.1rem);
  grid-template-rows: 27rem auto;
  row-gap: 3rem; 
  justify-content: space-around;
  padding: 2.5rem; 
  padding-bottom: 25rem;
  background-color: #d2dab9;
  -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

.all-characters-cards-container {
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 1%;
  padding: 1rem;
  margin: .5rem;
  background-color: #06623b;
}

.all-characters-cards-container:hover {
  background-color: #649d66;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

.all-characters-cards-title {
  color: #f6d743;
  font-weight: bold;
  align-self: center;
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.footer-paragraph {
  margin-bottom: 0;
}



/* Individual Character  */

.character-page-container {
  display: grid;
  grid-template-columns: repeat(5, 23rem);
  grid-gap: 1rem;
  padding: 2rem;
  padding-bottom: 7rem;
  background-color: #d2dab9;
  color: #06623b;
  -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

.character-page-title-name {
  grid-column: 2/4;
  place-self: center;
}

.character-page-title {
  text-align: center;
  padding-bottom: .5rem;
}

.character-page-picture {
  width: 25rem;
  height: 34rem;
  box-shadow: 0 8px 6px -6px black;
}


.character-page-cards-descriptions {
  grid-column: 4/4;
  place-self: center;
  font-size: 2rem;
}





/*  
========================================================
======================Media Query=======================
========================================================
*/

/* All Characters Page Media Query */

@media (max-width: 1300px) {

  .characters-container {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: 27rem auto;
    grid-gap: 1.5rem;
    justify-content: space-around;
    padding: 1.5rem;
    padding-bottom: 25rem;
    background-color: #d2dab9;
  }  

  .all-characters-cards-container {
    font-size: 1.3rem;
  }
}


@media (max-width: 1150px) {

  .navbar-toggler {
    padding-right: 2.5rem !important;
}

  .characters-container {
    display: grid;
    grid-template-columns: repeat(3, 16rem);
    grid-template-rows: 23.5rem auto;
    grid-gap: .5rem; 
    justify-content: space-around;
    padding: 1rem; 
    padding-bottom: 25rem;
    background-color: #d2dab9;
  }  

  .all-characters-cards-container {
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    border-radius: 1%;
    border: solid .5rem #06623b;
    background-color: #06623b;
  }

  img {
    width: 12.4rem;
    height: 18rem;
  }  
}


@media (max-width: 900px) {

  .characters-container {
    display: grid;
    grid-template-columns: repeat(3, 16rem);
    grid-template-rows: 23rem auto;
    grid-gap: .5rem; 
    justify-content: space-around;
    padding: 1.2rem; 
    padding-bottom: 25rem;
    background-color: #d2dab9;
  }  

  .all-characters-cards-container {
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 1%;
    border: solid .5rem #06623b;
    background-color: #06623b;
  }
}

@media (max-width: 800px) {

  .characters-container {
    display: grid;
    grid-template-columns: repeat(3, 14rem);
    grid-template-rows: 20rem auto;
    grid-gap: .5rem; 
    justify-content: space-around;
    padding: 1rem; 
    padding-bottom: 25rem;
    background-color: #d2dab9;
  }  

  .all-characters-cards-container {
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 1%;
    border: solid .5rem #06623b;
    background-color: #06623b;
  }

  img {
    width: 10.4rem;
    height: 15rem;
  }  
}

@media (max-width: 680px) {

  .navbar-toggler {
    padding-right: 1.75rem !important;
}

  .characters-container {
    display: grid;
    grid-template-columns: repeat(2, 16rem);
    grid-template-rows: 22.5rem auto;
    grid-gap: .5rem; 
    justify-content: space-around;
    padding: 1rem; 
    padding-bottom: 25rem;
    background-color: #d2dab9;
  }  

  .all-characters-cards-container {
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    border-radius: 1%;
    border: solid .5rem #06623b;
    background-color: #06623b;
  }

  img {
    width: 12.4rem;
    height: 17.2rem;
  }  
}

@media (max-width: 500px) {

  .characters-container {
    display: grid;
    grid-template-columns: repeat(1, 26rem);
    grid-template-rows: 35rem auto;
    grid-gap: .5rem; 
    justify-content: space-around;
    padding: 1rem; 
    padding-bottom: 25rem;
    background-color: #d2dab9;
  }  

  .all-characters-cards-container {
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    border-radius: 1%;
    border: solid .5rem #06623b;
    background-color: #06623b;
  }

  img {
    width: 22.4rem;
    height: 29.2rem;
  }  
}

@media (max-width: 450px) {

  .characters-container {
    display: grid;
    grid-template-columns: repeat(1, 22rem);
    grid-template-rows: 27rem auto;
    grid-gap: .5rem; 
    justify-content: space-around;
    padding: 1rem; 
    padding-bottom: 25rem;
    background-color: #d2dab9;
  }  

  .all-characters-cards-container {
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    border-radius: 1%;
    border: solid .5rem #06623b;
    background-color: #06623b;
  }

  img {
    width: 18.4rem;
    height: 21.2rem;
  }  
}




/* Individual Character  */

@media (max-width: 1550px) {

  .character-page-container {
    display: grid;
    grid-template-columns: repeat(2, 40rem);
    grid-gap: 1rem;
    padding: 2rem;
    padding-bottom: 36rem;
    background-color: #d2dab9;
    color: #06623b;
    box-shadow: inset 0 0 10px #000000;
  }

  .character-page-title-name {
    grid-column: 1/2;
    place-self: center;
 }

   .character-page-title {
     font-size: 2.5rem;
   }

  .character-page-cards-descriptions {
    grid-column: 2/2;
    place-self: center;
    font-size: 1.6rem;
  }
}

@media (max-width: 1300px) {

  .character-page-container {
    display: grid;
    grid-template-columns: 42rem 25rem;
    grid-gap: 1rem;
    padding: 2rem;
    padding-bottom: 57rem;
    background-color: #d2dab9;
    color: #06623b;
    box-shadow: inset 0 0 10px #000000;

  }

  .character-page-title-name {
    grid-column: 1/2;
    place-self: center;
 }

   .character-page-title {
     font-size: 2rem;
   }

   .character-page-picture {
    width: 23rem;
    height: 30rem;
    box-shadow: 0 8px 6px -6px black;
  }

  .character-page-cards-descriptions {
    grid-column: 2/2;
    place-self: center;
    font-size: 1.7rem;
  }
}

@media (max-width: 1000px) {

  .character-page-container {
    display: grid;
    grid-template-columns: 27rem 24rem;
    grid-gap: 1rem;
    padding: 2rem;
    padding-top: 8rem;
    padding-bottom: 60rem;
    background-color: #d2dab9;
    color: #06623b;
    box-shadow: inset 0 0 10px #000000;
  }

  .character-page-title-name {
    grid-column: 1/2;
    place-self: center;
 }

   .character-page-title {
     font-size: 2rem;
   }

   .character-page-picture {
    width: 21rem;
    height: 27rem;
    box-shadow: 0 8px 6px -6px black;
  }

  .character-page-cards-descriptions {
    grid-column: 2/2;
    place-self: center;
    font-size: 1.5rem;
  }
}

@media (max-width: 900px) {

  .character-page-container {
    display: grid;
    grid-template-rows: 27rem 24rem;
    grid-gap: 1rem;
    padding: 2rem;
    padding-top: 8rem;
    padding-bottom: 60rem;
    background-color: #d2dab9;
    color: #06623b;
    box-shadow: inset 0 0 10px #000000;
  }

  .character-page-title-name {
    grid-column: 1/2;
    place-self: center;
 }

   .character-page-title {
     font-size: 1.8rem;
   }

   .character-page-picture {
    width: 21rem;
    height: 27rem;
    box-shadow: 0 8px 6px -6px black;
  }

  .character-page-cards-descriptions {
    grid-column: 2/2;
    place-self: center;
    font-size: 1.5rem;
  }
}

@media (max-width: 850px) {

  .character-page-container {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 60rem;
    background-color: #d2dab9;
    color: #06623b;
    box-shadow: inset 0 0 10px #000000;
  }

   .character-page-title {
     font-size: 1.7rem;
   }

   .character-page-picture {
    width: 21rem;
    height: 27rem;
    box-shadow: 0 8px 6px -6px black;
  }

  .character-page-cards-descriptions {
    flex-wrap: wrap;
    font-size: 1.3rem;
    padding: 1rem;
    padding-right: 6rem;
    margin-left: 14rem;
    margin-right: 0px;
    margin-top: 1rem;  
  }
}

@media (max-width: 700px) {

  .character-page-cards-descriptions {
    flex-wrap: wrap;
    font-size: 1.3rem;
    padding: 1rem;
    padding-right: 6rem;
    margin-left: 9rem;
    margin-right: 0px;
    margin-top: 1rem;  
  }
}

@media (max-width: 700px) {

  .character-page-cards-descriptions {
    flex-wrap: wrap;
    font-size: 1.3rem;
    padding: 1rem;
    padding-right: 6rem;
    margin-left: 6em;
    margin-right: 0px;
    margin-top: 1rem;  
  }
}

@media (max-width: 650px) {

  .character-page-cards-descriptions {
    flex-wrap: wrap;
    font-size: 1.3rem;
    padding: 1rem;
    padding-right: 6rem;
    margin-left: 2em;
    margin-right: 0px;
    margin-top: 1rem;  
  }
}

